.error404
    margin-top: 40px
    text-align: center
    font-size: 20px
    color: #888
    line-height: 1
    span
        display: block
    &-descr
        margin: 30px auto
        text-align: center
        width: 500px
        color: $text

.login, .remind
    &-form
        &__bottom
            padding: 15px
    &-title
        margin-bottom: 20px
        text-align: center
        color: $headers
    &-forgot
        margin: 20px 0 50px
        text-align: center
        color: #fff
        font-size: 12px
        &:hover
            text-decoration: underline
    &-submit
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: auto
        padding: 10px
        background: $text
        color: #fff
        cursor: pointer
        border: none
        width: 100%
        transition: all .3s
        &:hover
            background: $headers


.forgot
    text-align: center
    margin: 40px 0
    font-size: 12px
    &-remind
        margin: 20px 0
    a
        color: $text
        &:hover
            text-decoration: underline


@media screen and (max-width: 575px)

    .error404
        &-descr
            width: 100%