@media screen and (max-width: 767px)
    .knowledge
        &-img
            justify-content: space-between
            img
                width: 150px

    .diploma
        &-license
            img
                width: 180px


@media screen and (max-width: 575px)
    .section
        width: 312px

    .logo
        margin-bottom: 20px

    .diploma
        &-license
            img
                width: 250px
            &__middle
                &-img
                    flex-direction: column
    .knowledge
        &-img
            flex-direction: column
            img
                width: auto
                margin-bottom: 10px