@import "fonts"
@import "variables"
@import "main"
@import "study"
@import "cook"
@import "about"
@import "contacts"
@import "prices"
@import "help-pages"
@import "personal"

.start-bottom
    margin-bottom: 20px
    max-width: 275px
    span
        color: #fff

a:visited
    color: inherit